enum Role {
    CUSTOMER
    OWNER
}

type Address {
    streetAddress: String
    zipCode: String
    city: String
    state: String
}

type UserDTO {
    id: ID!
    username: String!
    email: String!
    role: Role!
    phoneNumber: String
    address: Address
    latitude: Float
    longitude: Float
    shopName: String
    description: String
    date: String
    link: String
    flowerShopType: String
    logo: String
}

input RegisterRequest {
    username: String!
    email: String!
    password: String!
    role: Role!
}

extend type Query {
    allOwners: [UserDTO!]!
    userById(id: ID!): UserDTO
}

extend type Mutation {
    registerUser(request: RegisterRequest!): UserDTO!
    login(email: String!, password: String!): UserDTO
    updateUser(id: ID!, username: String, email: String, password: String): UserDTO
    deleteUser(id: ID!): Boolean!
}
